public class Listing1.12 {
	public static void main (String[] args) {
		System.out.println("Population projection");
		System.out.println("Current population is 312,032,486");
		System.out.println("One birth every 7 seconds");
		System.out.println("One death every 13 seconds");
		System.out.println("One new immigrant every 45 seconds");
		System.out.println("Yelarly Population projection formula: ");
		System.out.println("Current population + (birth per year)");
		System.out.println("			 	- (deaths per year)");
		System.out.println("				+ (new immigrants per year)");
		System.out.println("				* year.");
		System.out.print("Year 1 projection: ");
		System.out.println(312032486 + (((365*24*60*60)/7) - (3153600/13) + (3153600/45))*1);
		System.out.print("Year 2 projection: ");
		System.out.println(312032486 + (((365*24*60*60)/7) - (3153600/13) + (3153600/45))*2);
		System.out.print("Year 3 projection: ");
		System.out.println(312032486 + (((365*24*60*60)/7) - (3153600/13) + (3153600/45))*3);
	}
}
