import java.util.Scanner;

public class Listing3.17{
	public static void main (String[] args){
		Scanner input = new Scanner(System.in);
		System.out.println("scissor (0), rock (1), paper (2): ");
		int player = input.nextInt();
		int computer = (int)(Math.random() * 3);
		System.out.print("The computer is ");
		switch (computer) {
			case 0 :
				System.out.print("scissor. ");break;
			case 1 :
				System.out.print("rock. ");break;
			case 2 :
				System.out.print("paper. ");
			
		}
		System.out.print("You are ");
		
		switch (player) {
			case 0 :
				System.out.print("scissor");break;
			case 1 :
				System.out.print("rock");break;
			case 2 :
				System.out.print("paper");
		}
		if (player == computer)
			System.out.print(" too. It is a draw");
		else {
			boolean win = (player == 0 && computer == 2) || (player == 1 && computer == 0) || (player == 2 && computer == 1);
			if (win)
				System.out.print(". You won");
			else
				System.out.print(". You lose");
		}
	}
}
